import turtle as t # turtle 출력, t라고 부른다.
t.shape("turtle") # shape을 turtle로 한다.

n=80 # n 을 80으로 정한다.
t.speed(0) # 거북이 속도를 최고로 한다.
t.bgcolor("gray") # 배경색을 흰색에서 회색으로 바꾼다.
t.pensize(1.5) # 펜 굵기를 1.5로 바꿈

for x in range(n): # n번만큼 반복한다.
    t.color("red") # 펜 색상을 빨간색으로 바꿈
    t.forward(200) # 200만큼 앞으로 이동
    t.right(144) # 오른쪽으로 144도 만큼 이동
    t.color("yellow") # 펜 색상을 노란색으로 바꿈
    t.forward(200) # 200만큼 앞으로 이동
    t.right(144) # 오른쪽으로 144도 만큼 이동
    t.color("green") # 펜 색상을 초록색으로 바꿈
    t.forward(200) # 200만큼 앞으로 이동
    t.right(144) # 오른쪽으로 144도 만큼 이동
    t.color("yellow") # 펜 색상을 노란색으로 바꿈
    t.forward(200) # 200만큼 앞으로 이동
    t.right(144) # 오른쪽으로 144도 만큼 이동
    t.color("red") # 펜 색상을 빨간색으로 바꿈
    t.forward(200) # 200만큼 앞으로 이동
    t.right(144) # 오른쪽으로 144도 만큼 이동
    t.right(5) # 오른쪽으로 5도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.backward(200) # 뒤로 200만큼 이동
t.right(90) # 오른쪽으로 90도 만큼 이동
t.down() # 펜을 내려 선을 그린다.
t.color("white") # 펜 색상을 흰색으로 바꿈
t.circle(200) # 반지름이 200인 원을 그린다.

t.color("black") # 펜 색상을 검은색으로 바꿈
t.lt(40) # 왼쪽으로 40도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(350) # 350만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(180) # 오른쪽으로 180도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(220) # 220만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.rt(180) # 오른쪽으로 180도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(50) # 50만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.down() # 펜을 내려 선을 그린다.
t.fd(100) # 100만큼 앞으로 이동
t.rt(180) # 오른쪽으로 180도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(220) # 220만큼 앞으로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.down() # 펜을 내려 선을 그린다.
t.fd(50) # 50만큼 앞으로 이동
t.back(100) # 100만큼 뒤로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(50) # 50만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.fd(50) # 50만큼 앞으로 이동
t.back(50) # 50만큼 뒤로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(20) # 20만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.back(50) # 50만큼 뒤로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(120) # 120만큼 앞으로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.down() # 펜을 내려 선을 그린다.
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(20) # 20만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(50) # 50만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.back(50) # 50만큼 뒤로 이동
t.lt(90) # 왼쪽으로 90도 만큼 이동
t.fd(50) # 50만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(100) # 100만큼 앞으로 이동
