import turtle as t # turtle 출력, t라고 부른다.
import random # random 함수를 사용한다.

t.shape("circle") # shape을 circle로 한다.
t.speed(3) # 거북이 속도를 3로 한다.

t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.fd(250) # 250만큼 앞으로 이동
t.down() # 펜을 내려 선을 그린다.
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(250) # 250만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(500) # 500만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(500) # 500만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(500) # 500만큼 앞으로 이동
t.rt(90) # 오른쪽으로 90도 만큼 이동
t.fd(250) # 250만큼 앞으로 이동
t.up() # 펜을 올려 거북이가 움직여도 선이 그려지지 않는다.
t.home() # 거북이를 원위치로 되돌린다.

t.speed(0) # 거북이 속도를 0으로 한다.

for x in range(10000): # 1000번 반복한다.
    ab = random.randint(1, 360) # ab는 1부터 360까지의 임의의 정수를 만들어냄
    ang = t.heading() # ang는 turtle의 현재 각도
    a = t.xcor() # a는 turtle의 현재 x 좌표
    b = t.ycor() # b는 turtle의 현재 y 좌표
    t.setheading(ab) # ab의 각도로 방향을 바꾼다.
    t.fd(20) # 20만큼 앞으로 이동
    if -250>=a: # 만약 a가 -250보다 작거나 같다면
        t.setheading(180-ang) # (180-현재각도)만큼 각도를 바꾼다.
        t.fd(100) # 100만큼 앞으로 이동
    if a>=250: # 만약 a가 250보다 크거나 같다면
        t.setheading(180-ang) # (180-현재각도)만큼 각도를 바꾼다.
        t.fd(100) # 100만큼 앞으로 이동
    if b>=250: # 만약 b가 250보다 크거나 같다면
        t.setheading(360-ang) # (360-현재각도)만큼 각도를 바꾼다.
        t.fd(100) # 100만큼 앞으로 이동
    if b<=-250: # 만약 b가 -250보다 작거나 같다면
        t.setheading(360-ang) # (360-현재각도)만큼 각도를 바꾼다.
        t.fd(100) # 100만큼 앞으로 이동
